# regulatory-inspection-manager

./: .gitignore  README.md  prompt_test_results.md
ai-service/: .dockerignore  .env.example  Dockerfile  README.md  SECURITY.md  app.py  day_progress.md  demo_script.md  dry_run_results.txt  middleware.py  performance_test.md  prompt_testing.md  requirements.txt  test_groq.py  zap_report.html  zap_report_day11.html
ai-service/prompts/: describe.txt  inspection_prompt.txt  recommend.txt  report.txt
ai-service/routes/: describe.py  health.py  middleware.py  recommend.py  report.py
ai-service/services/: chroma_client.py  embeddings.py  groq_client.py
ai-service/tests/: test_endpoints.py
backend/: Dockerfile  build-java25.bat  docker-compose.yml  pom.xml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: DataSeeder.java  MailConfig.java  RedisConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  InspectionController.java
backend/src/main/java/com/internship/tool/entity/: Inspection.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/internship/tool/repository/: InspectionRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  AuthService.java  EmailService.java  InspectionService.java  ReminderService.java
backend/src/main/java/resources/: application.yml
backend/src/main/java/resources/com/internship/tool/controller/: InspectionController.java
backend/src/main/java/resources/com/internship/tool/repository/: InspectionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_inspections_table.sql  V2__create_audit_log_table.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: reminder.html
backend/src/test/java/com/internship/tool/service/: InspectionServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/pages/: AIPanel.jsx  AddInspection.jsx  Analytics.jsx  Dashboard.jsx  FileUpload.jsx  InspectionList.jsx  Login.jsx
